{
    "require": {
        "twig/twig": "^v3.4.3"
    },
    "require-dev": {
        "mediawiki/minus-x": "^1.1",
        "mediawiki/mediawiki-codesniffer": "38.0.0",
        "mediawiki/mediawiki-phan-config": "^0.11.1",
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "Twiggy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "test": [
            "phpcs -p -s",
            "minus-x check .",
            "phpunit"
        ],
        "fix": [
            "minus-x fix .",
            "phpcbf"
        ],
        "phpcs": "phpcs",
        "phan": "vendor/bin/phan -d . --long-progress-bar",
        "phpunit": "phpunit"
    }
}
